# IMDB Practice data

In [331]:
import pandas as pd
import numpy as np

In [231]:
movies = pd.read_csv("movies.csv",index_col="Unnamed: 0")
directors = pd.read_csv("directors.csv",index_col="Unnamed: 0")

In [232]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [233]:
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [234]:
movies.shape

(1465, 11)

In [235]:
directors.shape

(2349, 3)

In [236]:
movies.isnull().sum()

id              0
budget          0
popularity      0
revenue         0
title           0
vote_average    0
vote_count      0
director_id     0
year            0
month           0
day             0
dtype: int64

In [237]:
directors.isnull().sum()

director_name      0
id                 0
gender           625
dtype: int64

In [238]:
movies.describe()

,id,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [332]:
movies.describe(include="object")

         title month     day
count     1465  1465    1465
unique    1465    12       7
top     Avatar   Dec  Friday
freq         1   193     654

## total number of directors in Movies dataset

In [240]:


movies["director_id"].nunique()

199

In [241]:
directors["director_name"].nunique()

2349

In [242]:
directors.shape

(2349, 3)

In [243]:
movies["director_id"].isin(directors["id"])

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

In [244]:
movies["director_id"].isin(directors["id"]).value_counts()

True    1465
Name: director_id, dtype: int64

In [245]:
np.all(movies["director_id"].isin(directors["id"]))

True

## merging two data sets : director_id with directors name

In [246]:
data= movies.merge(directors,left_on="director_id",right_on="id",how="left")
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [247]:
data.drop("id_y",axis = 1,inplace=True)

In [248]:
data.rename({"id_x":"movies_id"},axis = 1,inplace=True)
data

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN

# replacing missing values

In [249]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movies_id      1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  gender         1341 non-null   object
dtypes: float64(1), int64(7), object(5)
memory usage: 160.2+ KB

In [250]:
data["gender"].mode()[0]

'Male'

In [251]:
data["gender"].fillna(data["gender"].mode()[0],inplace=True)

In [252]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movies_id      1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   director_id    1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  director_name  1465 non-null   object
 12  gender         1465 non-null   object
dtypes: float64(1), int64(7), object(5)
memory usage: 160.2+ KB

In [253]:
data.describe(include=["int64","float64","object"])

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465,1465.000000,1465.000000,1465.000000,1465.000000,1465,1465,1465,1465
unique,NaN,NaN,NaN,NaN,1465,NaN,NaN,NaN,NaN,12,7,199,2
top,NaN,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,NaN,Dec,Friday,Steven Spielberg,Male
freq,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,193,654,26,1433
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,NaN,6.368191,1146.396587,5040.192491,2002.615017,NaN,NaN,NaN,NaN
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,NaN,0.818033,1578.077438,258.059631,8.680141,NaN,NaN,NaN,NaN
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,NaN,3.000000,1.000000,4762.000000,1976.000000,NaN,NaN,NaN,NaN
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,NaN,5.900000,216.000000,4845.000000,1998.000000,NaN,NaN,NaN,NaN
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,NaN,6.400000,571.000000,4964.000000,2004.000000,NaN,NaN,NaN,NaN
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,NaN,6.900000,1387.000000,5179.000000,2009.000000,NaN,NaN,NaN,NaN
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,NaN,8.300000,13752.000000,6204.000000,2016.000000,NaN,NaN,NaN,NaN

### converting revenue and budget data to Million $s

In [254]:
data["revenue"] = data["revenue"]/1000000

In [255]:
data["budget"] = data["budget"]/1000000

In [256]:
data.head(7)

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.0,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300.0,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.0,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.0,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.0,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
5,43606,250.0,155,873.260194,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday,Zack Snyder,Male
6,43607,270.0,57,391.081192,Superman Returns,5.4,1400,4772,2006,Jun,Wednesday,Bryan Singer,Male

In [257]:
data.columns

Index(['movies_id', 'budget', 'popularity', 'revenue', 'title', 'vote_average',
       'vote_count', 'director_id', 'year', 'month', 'day', 'director_name',
       'gender'],
      dtype='object')

## highly rated movies , more than >= IMDB 8.0

In [259]:
data.loc[data["vote_average"]  >= 8.0].sort_values(by="vote_average",ascending= False)

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
383,44259,63.0,146,100.853753,Fight Club,8.3,9413,4829,1999,Oct,Friday,David Fincher,Male
1284,46829,8.0,121,213.928762,Pulp Fiction,8.3,8428,4927,1994,Oct,Saturday,Quentin Tarantino,Male
901,45415,22.0,104,321.365567,Schindler's List,8.3,4329,4799,1993,Nov,Monday,Steven Spielberg,Male
45,43662,185.0,187,1004.558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male
459,44406,55.0,138,677.945399,Forrest Gump,8.2,7927,4804,1994,Jul,Wednesday,Robert Zemeckis,Male
917,45444,25.0,63,46.836394,GoodFellas,8.2,3128,4809,1990,Sep,Wednesday,Martin Scorsese,Male
1000,45688,19.0,18,272.742922,The Silence of the Lambs,8.1,4443,5009,1991,Feb,Friday,Jonathan Demme,Male
59,43693,160.0,167,825.532764,Inception,8.1,13752,4765,2010,Jul,Wednesday,Christopher Nolan,Male
199,43926,94.0,123,1118.888979,The Lord of the Rings: The Return of the King,8.1,8064,4777,2003,Dec,Monday,Peter Jackson,Male
1341,47170,9.0,60,39.723096,Memento,8.1,4028,4765,2000,Oct,Wednesday,Christopher Nolan,Male
1326,47051,6.0,64,23.341568,The Usual Suspects,8.1,3254,4772,1995,Jul,Wednesday,Bryan Singer,Male
58,43692,165.0,724,675.120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
785,45150,33.0,79,327.311859,Se7en,8.1,5765,4829,1995,Sep,Friday,David Fincher,Male
1426,47897,1.2,66,14.661007,Reservoir Dogs,8.0,3697,4927,1992,Sep,Wednesday,Quentin Tarantino,Male
1061,45882,19.0,76,381.109762,Back to the Future,8.0,6079,4804,1985,Jul,Wednesday,Robert Zemeckis,Male
776,45129,30.0,74,174.600318,The Grand Budapest Hotel,8.0,4519,5228,2014,Feb,Wednesday,Wes Anderson,Male
919,45447,25.0,70,65.884703,Scarface,8.0,2948,4967,1983,Dec,Thursday,Brian De Palma,Male
772,45122,31.5,49,89.460381,Apocalypse Now,8.0,2055,5179,1979,Aug,Wednesday,Francis Ford Coppola,Male
723,45002,35.0,50,120.072577,The Pianist,8.0,1864,5096,2002,Sep,Tuesday,Roman Polanski,Male
641,44793,40.0,74,109.676311,The Prestige,8.0,4391,4765,2006,Oct,Thursday,Christopher Nolan,Male
200,43927,79.0,106,926.287400,The Lord of the Rings: The Two Towers,8.0,7487,4777,2002,Dec,Wednesday,Peter Jackson,Male
156,43859,93.0,138,871.368364,The Lord of the Rings: The Fellowship of the Ring,8.0,8705,4777,2001,Dec,Tuesday,Peter Jackson,Male
1427,47934,1.3,58,28.262574,Taxi Driver,8.0,2535,4809,1976,Feb,Saturday,Martin Scorsese,Male

In [260]:
data.loc[data["vote_average"]  >= 8.0,["title","vote_average","director_name"]].sort_values(by="vote_average",ascending= False)

,title,vote_average,director_name
383,Fight Club,8.3,David Fincher
1284,Pulp Fiction,8.3,Quentin Tarantino
901,Schindler's List,8.3,Steven Spielberg
45,The Dark Knight,8.2,Christopher Nolan
459,Forrest Gump,8.2,Robert Zemeckis
917,GoodFellas,8.2,Martin Scorsese
1000,The Silence of the Lambs,8.1,Jonathan Demme
59,Inception,8.1,Christopher Nolan
199,The Lord of the Rings: The Return of the King,8.1,Peter Jackson
1341,Memento,8.1,Christopher Nolan
1326,The Usual Suspects,8.1,Bryan Singer
58,Interstellar,8.1,Christopher Nolan
785,Se7en,8.1,David Fincher
1426,Reservoir Dogs,8.0,Quentin Tarantino
1061,Back to the Future,8.0,Robert Zemeckis
776,The Grand Budapest Hotel,8.0,Wes Anderson
919,Scarface,8.0,Brian De Palma
772,Apocalypse Now,8.0,Francis Ford Coppola
723,The Pianist,8.0,Roman Polanski
641,The Prestige,8.0,Christopher Nolan
200,The Lord of the Rings: The Two Towers,8.0,Peter Jackson
156,The Lord of the Rings: The Fellowship of the Ring,8.0,Peter Jackson
1427,Taxi Driver,8.0,Martin Scorsese

In [261]:
data["year"].max()

2016

## last year release movies list

In [262]:
(data["year"] == 2016).value_counts()

False    1439
True       26
Name: year, dtype: int64

In [263]:
data.loc[data["year"] == 2016]

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
5,43606,250.0,155,873.260194,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday,Zack Snyder,Male
38,43653,185.0,65,343.471816,Star Trek Beyond,6.6,2568,4802,2016,Jul,Thursday,Justin Lin,Male
44,43661,178.0,139,543.934787,X-Men: Apocalypse,6.4,4721,4772,2016,May,Wednesday,Bryan Singer,Male
50,43669,175.0,90,745.000000,Suicide Squad,5.9,7458,4811,2016,Aug,Tuesday,David Ayer,Male
54,43675,175.0,94,966.550600,The Jungle Book,6.7,2892,4808,2016,Apr,Thursday,Jon Favreau,Male
57,43688,165.0,48,389.681935,Independence Day: Resurgence,4.9,2491,4803,2016,Jun,Wednesday,Roland Emmerich,Male
95,43758,140.0,56,150.680864,Gods of Egypt,5.3,1277,4865,2016,Feb,Thursday,Alex Proyas,Male
105,43772,140.0,44,183.345589,The BFG,6.0,1000,4799,2016,Jun,Wednesday,Steven Spielberg,Male
135,43815,120.0,62,415.484914,Jason Bourne,5.9,2341,4876,2016,Jul,Wednesday,Paul Greengrass,Male
152,43853,110.0,86,179.246868,Allegiant,5.9,1998,4886,2016,Mar,Wednesday,Robert Schwentke,Male
225,43967,90.0,51,334.901337,Now You See Me 2,6.7,3235,4868,2016,Jun,Thursday,Jon M. Chu,Male
519,44538,50.0,42,69.411370,13 Hours: The Secret Soldiers of Benghazi,7.0,938,4788,2016,Jan,Wednesday,Michael Bay,Male
547,44594,50.0,37,55.969000,Zoolander 2,4.7,797,4960,2016,Feb,Saturday,Ben Stiller,Male
617,44757,40.0,68,320.170008,The Conjuring 2,7.0,1949,4794,2016,May,Friday,James Wan,Male
626,44771,40.0,25,124.827316,Ride Along 2,6.1,555,4894,2016,Jan,Thursday,Tim Story,Male
715,44982,35.0,50,108.758521,Neighbors 2: Sorority Rising,5.6,1462,5310,2016,May,Wednesday,Nicholas Stoller,Male
836,45297,29.0,19,48.902953,Florence Foster Jenkins,6.6,392,5249,2016,May,Friday,Stephen Frears,Male
953,45559,25.0,15,1.397284,Jane Got a Gun,5.4,285,5489,2016,Jan,Friday,Gavin O'Connor,Male
980,45638,22.0,39,63.647656,"Hail, Caesar!",5.7,1309,5135,2016,Feb,Friday,Joel Coen,Male
1019,45739,20.0,16,46.069568,Risen,5.7,295,4814,2016,Feb,Friday,Kevin Reynolds,Male
1073,45922,18.0,16,88.923251,My Big Fat Greek Wedding 2,5.5,322,5367,2016,Mar,Wednesday,Kirk Jones,Male
1097,45985,18.0,10,0.000000,I Am Wrath,4.5,179,4926,2016,Apr,Thursday,Chuck Russell,Male
1189,46339,17.0,60,119.100758,The Shallows,6.2,1567,5202,2016,Jun,Friday,Jaume Collet-Serra,Male
1344,47181,5.0,22,24.804129,Race,7.1,478,5008,2016,Feb,Friday,Stephen Hopkins,Male
1358,47268,5.0,8,0.000000,Yoga Hosers,4.7,102,5369,2016,Jul,Friday,Kevin Smith,Male
1440,48155,0.0,0,0.000000,Alleluia! The Devil's Carnival,6.0,2,6056,2016,Mar,Tuesday,Darren Lynn Bousman,Male

## released in 2015 and rating were >= 7.5

In [264]:
data.loc[(data["year"] >= 2015) & (data["vote_average"] >= 7.5)]

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
162,43867,108.0,167,630.161890,The Martian,7.6,7268,4779,2015,Sep,Wednesday,Ridley Scott,Male
394,44281,44.0,68,155.760117,The Hateful Eight,7.6,4274,4927,2015,Dec,Friday,Quentin Tarantino,Male
833,45293,28.0,61,201.634991,Straight Outta Compton,7.7,1355,5033,2015,Aug,Thursday,F. Gary Gray,Male

## movies names contains "Batman" in title

In [265]:
# string methods

In [266]:
data["title"].str.contains("Batman").value_counts()

False    1459
True        6
Name: title, dtype: int64

In [267]:
data.loc[data["title"].str.contains("Batman")]

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
5,43606,250.0,155,873.260194,Batman v Superman: Dawn of Justice,5.7,7004,4771,2016,Mar,Wednesday,Zack Snyder,Male
74,43716,150.0,115,374.218673,Batman Begins,7.5,7359,4765,2005,Jun,Friday,Christopher Nolan,Male
128,43807,125.0,50,238.207122,Batman & Robin,4.2,1418,4892,1997,Jun,Friday,Joel Schumacher,Male
184,43896,100.0,48,336.529144,Batman Forever,5.2,1498,4892,1995,May,Wednesday,Joel Schumacher,Male
257,44025,80.0,59,280.000000,Batman Returns,6.6,1673,4785,1992,Jun,Friday,Tim Burton,Male
704,44956,35.0,44,411.348924,Batman,7.0,2096,4785,1989,Jun,Friday,Tim Burton,Male

## movies names starts with "The"

In [268]:
data.loc[data["title"].str.startswith("The")]

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
3,43600,250.00,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
9,43610,255.00,49,89.289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,Male
11,43612,225.00,53,419.651413,The Chronicles of Narnia: Prince Caspian,6.3,1630,4774,2008,May,Thursday,Andrew Adamson,Male
14,43616,250.00,120,956.019788,The Hobbit: The Battle of the Five Armies,7.1,4760,4777,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958.400000,The Hobbit: The Desolation of Smaug,7.6,4524,4777,2013,Dec,Wednesday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,48095,0.60,10,0.000000,The Kentucky Fried Movie,6.4,66,5217,1977,Aug,Wednesday,John Landis,Male
1443,48192,0.35,35,29.400000,The Evil Dead,7.3,894,4767,1981,Oct,Thursday,Sam Raimi,Male
1449,48244,0.25,6,0.056825,The Canyons,4.1,75,5970,2013,Jul,Monday,Paul Schrader,Male
1457,48323,0.00,5,0.000000,The Mighty,7.1,51,4921,1998,Oct,Friday,Peter Chelsom,Male
1460,48363,0.00,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male

## Movies titles with only numeric values

In [269]:
data.loc[data["title"].str.isnumeric()]

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
40,43656,200.0,45,769.653595,2012,5.6,4903,4803,2009,Oct,Saturday,Roland Emmerich,Male
396,44284,65.0,65,422.610419,300,7.0,4997,4771,2006,Dec,Saturday,Zack Snyder,Male
623,44766,40.0,31,95.020213,42,6.8,787,5196,2013,Apr,Friday,Brian Helgeland,Male
709,44967,35.0,45,69.823199,21,6.5,1375,5035,2008,Mar,Thursday,Robert Luketic,Male
766,45107,35.0,10,31.755742,1941,5.6,143,4799,1979,Dec,Thursday,Steven Spielberg,Male

## top 5 popular movies , based on popularity index

In [270]:
data.sort_values(by="popularity",ascending=False).head(5)

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
58,43692,165.0,724,675.120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
78,43724,150.0,434,378.858340,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday,George Miller,Male
119,43796,140.0,271,655.011224,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,4763,2003,Jul,Wednesday,Gore Verbinski,Male
120,43797,125.0,206,752.100229,The Hunger Games: Mockingjay - Part 1,6.6,5584,4831,2014,Nov,Tuesday,Francis Lawrence,Male
45,43662,185.0,187,1004.558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male

## all the movies directed by "Christopher Nolan

In [271]:
data.loc[data["director_name"]=="Christopher Nolan",["title","revenue"]]

                      title      revenue
3     The Dark Knight Rises  1084.939099
45          The Dark Knight  1004.558444
58             Interstellar   675.120017
59                Inception   825.532764
74            Batman Begins   374.218673
565                Insomnia   113.714830
641            The Prestige   109.676311
1341                Memento    39.723096

### total revenue of all the movies directed by Christopher Nolan

In [272]:
data.loc[data["director_name"]=="Christopher Nolan","revenue"].sum()

4227.483234

### total number of movies directed by Christopher Nolan

In [273]:
data.loc[data["director_name"]=="Christopher Nolan","title"].count()

8

## movies released in 2012-13

In [274]:
data.loc[data["year"].isin([2012,2013])]

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
3,43600,250.00,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
9,43610,255.00,49,89.289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,Gore Verbinski,Male
10,43611,225.00,99,662.845518,Man of Steel,6.5,6359,4771,2013,Jun,Wednesday,Zack Snyder,Male
13,43615,225.00,52,624.026776,Men in Black 3,6.2,4160,4776,2012,May,Wednesday,Barry Sonnenfeld,Male
16,43619,250.00,94,958.400000,The Hobbit: The Desolation of Smaug,7.6,4524,4777,2013,Dec,Wednesday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1337,47151,5.00,48,0.000000,Insidious: Chapter 2,6.5,1211,4794,2013,Sep,Thursday,James Wan,Male
1383,47453,3.50,4,0.000000,In the Name of the King III,3.3,19,5148,2013,Dec,Friday,Uwe Boll,Male
1391,47515,3.00,23,11.176469,Before Midnight,7.4,568,5535,2013,Apr,Friday,Richard Linklater,Male
1412,47730,0.00,5,0.000000,Plush,5.4,40,5293,2013,Sep,Friday,Catherine Hardwicke,Female
1449,48244,0.25,6,0.056825,The Canyons,4.1,75,5970,2013,Jul,Monday,Paul Schrader,Male

# best directors 

# per definations:

# number of movies made by ,  per director (list)

In [275]:
data["director_name"].value_counts().reset_index()

                  index  director_name
0      Steven Spielberg             26
1       Martin Scorsese             19
2        Clint Eastwood             19
3           Woody Allen             18
4          Ridley Scott             16
..                  ...            ...
194            Tim Hill              5
195  Jonathan Liebesman              5
196      Roman Polanski              5
197       Larry Charles              5
198   Nicole Holofcener              5

[199 rows x 2 columns]

In [276]:
data["director_name"].value_counts().sort_values(ascending=False).head(10)

Steven Spielberg     26
Clint Eastwood       19
Martin Scorsese      19
Woody Allen          18
Ridley Scott         16
Spike Lee            16
Robert Rodriguez     16
Renny Harlin         15
Steven Soderbergh    15
Tim Burton           14
Name: director_name, dtype: int64

In [277]:
data.groupby("director_name")["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [278]:
data.groupby("director_name")["title"].count().sort_values(ascending=False).head(10)

director_name
Steven Spielberg     26
Clint Eastwood       19
Martin Scorsese      19
Woody Allen          18
Robert Rodriguez     16
Ridley Scott         16
Spike Lee            16
Steven Soderbergh    15
Renny Harlin         15
Oliver Stone         14
Name: title, dtype: int64

# directors with their movies having highest budget

In [279]:
data.groupby("director_name")["budget"].max().sort_values(ascending=False).head(10)

director_name
Rob Marshall         380.0
Gore Verbinski       300.0
Bryan Singer         270.0
Sam Raimi            258.0
Peter Jackson        250.0
Christopher Nolan    250.0
Zack Snyder          250.0
Sam Mendes           245.0
James Cameron        237.0
Andrew Adamson       225.0
Name: budget, dtype: float64

# directors list with their highest ratings in their movies

In [335]:
data.groupby("director_name")["vote_average"].max().sort_values(ascending=False).head(10)

director_name
David Fincher        8.3
Steven Spielberg     8.3
Quentin Tarantino    8.3
Robert Zemeckis      8.2
Christopher Nolan    8.2
Martin Scorsese      8.2
Peter Jackson        8.1
Bryan Singer         8.1
Jonathan Demme       8.1
Wes Anderson         8.0
Name: vote_average, dtype: float64

# directors list with their total revenue generated of all movies

In [282]:
data.groupby("director_name")["revenue"].sum().sort_values(ascending=False).head(10)

director_name
Steven Spielberg     8676.739164
Peter Jackson        6498.642820
James Cameron        5883.569439
Michael Bay          5832.524638
Christopher Nolan    4227.483234
Chris Columbus       3725.631503
Robert Zemeckis      3590.622002
Tim Burton           3337.418241
Ridley Scott         3189.557997
Gore Verbinski       3177.013357
Name: revenue, dtype: float64

# best directors : movies made per year

In [285]:
data.groupby("director_name")["year","title"].aggregate({"year":["min","max"],
                                                        "title":["count"]})

C:\Users\sunny\AppData\Local\Temp/ipykernel_9788/957280397.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby("director_name")["year","title"].aggregate({"year":["min","max"],

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [286]:
data_gd = data.groupby("director_name")[["year","title"]].aggregate({"year":["min","max"],
                                                        "title":"count"})

In [287]:
data_gd

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [288]:
data.columns

Index(['movies_id', 'budget', 'popularity', 'revenue', 'title', 'vote_average',
       'vote_count', 'director_id', 'year', 'month', 'day', 'director_name',
       'gender'],
      dtype='object')

In [289]:
data_rev_bud = data.groupby("director_name")[["budget","revenue"]].aggregate({ "budget":["max","min","mean"],
                                                                             "revenue":["max","min","mean"]})

In [206]:
data_gd.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [207]:
[x for x in data_gd.columns]

[('year', 'min'), ('year', 'max'), ('title', 'count')]

In [209]:
["_".join(x) for x in data_gd.columns]

['year_min', 'year_max', 'title_count']

In [210]:
data_gd.columns = ["_".join(x) for x in data_gd.columns]

In [211]:
data_gd.columns

Index(['year_min', 'year_max', 'title_count'], dtype='object')

In [214]:
data_gd.reset_index(inplace=True)

In [215]:
data_gd

     index                director_name  year_min  year_max  title_count
0        0                   Adam McKay      2004      2015            6
1        1                Adam Shankman      2001      2012            8
2        2  Alejandro González Iñárritu      2000      2015            6
3        3                  Alex Proyas      1994      2016            5
4        4              Alexander Payne      1999      2013            5
..     ...                          ...       ...       ...          ...
194    194                   Wes Craven      1984      2011           10
195    195            Wolfgang Petersen      1981      2006            7
196    196                  Woody Allen      1977      2013           18
197    197                  Zack Snyder      2004      2016            7
198    198                  Zhang Yimou      2002      2014            6

[199 rows x 5 columns]

In [219]:
data_gd["movie_per_year"] = data_gd["title_count"]/(data_gd["year_max"]- data_gd["year_min"])

In [220]:
data_gd

,index,director_name,year_min,year_max,title_count,ration,ratio,movie_per_year
0,0,Adam McKay,2004,2015,6,0.545455,0.545455,0.545455
1,1,Adam Shankman,2001,2012,8,0.727273,0.727273,0.727273
2,2,Alejandro González Iñárritu,2000,2015,6,0.400000,0.400000,0.400000
3,3,Alex Proyas,1994,2016,5,0.227273,0.227273,0.227273
4,4,Alexander Payne,1999,2013,5,0.357143,0.357143,0.357143
...,...,...,...,...,...,...,...,...
194,194,Wes Craven,1984,2011,10,0.370370,0.370370,0.370370
195,195,Wolfgang Petersen,1981,2006,7,0.280000,0.280000,0.280000
196,196,Woody Allen,1977,2013,18,0.500000,0.500000,0.500000
197,197,Zack Snyder,2004,2016,7,0.583333,0.583333,0.583333
198,198,Zhang Yimou,2002,2014,6,0.500000,0.500000,0.500000

In [223]:
data_gd.drop(["ration","ratio"],inplace=True,axis = 1)

In [228]:
data_gd.sort_values("movie_per_year",ascending=False).head(5)

     index     director_name  year_min  year_max  title_count  movie_per_year
190    190       Tyler Perry      2006      2013            9        1.285714
73      73   Jason Friedberg      2006      2010            5        1.250000
169    169        Shawn Levy      2002      2014           11        0.916667
158    158  Robert Rodriguez      1992      2014           16        0.727273
1        1     Adam Shankman      2001      2012            8        0.727273

## per direactor , min max and average budget/revenue values

In [291]:
data_rev_bud  # per direactor , min max and average budget/revenue values

                            budget                       revenue             \
                               max   min        mean         max        min
director_name
Adam McKay                   100.0  26.0   56.916667  173.649015  90.574188
Adam Shankman                 80.0  11.0   48.375000  212.874442  41.227069
Alejandro González Iñárritu  135.0   0.0   33.333333  532.950503  20.908467
Alex Proyas                  140.0  15.0   70.400000  347.234916  27.200316
Alexander Payne               30.0   0.0   15.600000  177.243185   0.000000
...                            ...   ...         ...         ...        ...
Wes Craven                    40.0   1.8   23.380000  173.046663  18.090181
Wolfgang Petersen            175.0  14.0   90.142857  497.409852  20.158808
Woody Allen                   30.0   0.0   11.777778  151.119219   0.000000
Zack Snyder                  250.0  28.0  122.857143  873.260194  89.792502
Zhang Yimou                   94.0   0.0   20.833352  177.394432   0.000000


                                   mean
director_name
Adam McKay                   143.179409
Adam Shankman                109.195347
Alejandro González Iñárritu  146.329979
Alex Proyas                  154.912492
Alexander Payne               82.046991
...                                 ...
Wes Craven                    76.479428
Wolfgang Petersen            230.716583
Woody Allen                   34.494796
Zack Snyder                  353.742484
Zhang Yimou                   60.928302

[199 rows x 6 columns]

In [292]:
data_rev_bud.columns

MultiIndex([( 'budget',  'max'),
            ( 'budget',  'min'),
            ( 'budget', 'mean'),
            ('revenue',  'max'),
            ('revenue',  'min'),
            ('revenue', 'mean')],
           )

In [293]:
[x for x in data_rev_bud.columns]

[('budget', 'max'),
 ('budget', 'min'),
 ('budget', 'mean'),
 ('revenue', 'max'),
 ('revenue', 'min'),
 ('revenue', 'mean')]

In [294]:
["_".join(x) for x in data_rev_bud.columns]

['budget_max',
 'budget_min',
 'budget_mean',
 'revenue_max',
 'revenue_min',
 'revenue_mean']

In [295]:
data_rev_bud.columns = ["_".join(x) for x in data_rev_bud.columns]

In [297]:
data_rev_bud.reset_index(inplace=True)
data_rev_bud

,director_name,budget_max,budget_min,budget_mean,revenue_max,revenue_min,revenue_mean
0,Adam McKay,100.0,26.0,56.916667,173.649015,90.574188,143.179409
1,Adam Shankman,80.0,11.0,48.375000,212.874442,41.227069,109.195347
2,Alejandro González Iñárritu,135.0,0.0,33.333333,532.950503,20.908467,146.329979
3,Alex Proyas,140.0,15.0,70.400000,347.234916,27.200316,154.912492
4,Alexander Payne,30.0,0.0,15.600000,177.243185,0.000000,82.046991
...,...,...,...,...,...,...,...
194,Wes Craven,40.0,1.8,23.380000,173.046663,18.090181,76.479428
195,Wolfgang Petersen,175.0,14.0,90.142857,497.409852,20.158808,230.716583
196,Woody Allen,30.0,0.0,11.777778,151.119219,0.000000,34.494796
197,Zack Snyder,250.0,28.0,122.857143,873.260194,89.792502,353.742484
198,Zhang Yimou,94.0,0.0,20.833352,177.394432,0.000000,60.928302

### chirstopher Nolan and James Cameron's max , min and average budgets and revenues information

In [300]:
data_rev_bud.loc[data_rev_bud["director_name"]=="Christopher Nolan"]

,director_name,budget_max,budget_min,budget_mean,revenue_max,revenue_min,revenue_mean
30,Christopher Nolan,250.0,9.0,125.625,1084.939099,39.723096,528.435404

In [302]:
data_rev_bud.loc[data_rev_bud["director_name"]=="James Cameron"]

,director_name,budget_max,budget_min,budget_mean,revenue_max,revenue_min,revenue_mean
68,James Cameron,237.0,6.4,106.7,2787.965087,78.3712,840.50992

# filter movies which are directed by top(high budget directors : > 100Million)

In [312]:
high_budget_directors = (data.groupby("director_name")["budget"].max().sort_values(ascending=False).reset_index())

In [320]:
high_budget_dir_list = high_budget_directors.loc[high_budget_directors["budget"] >= 100,"director_name"]

In [321]:
high_budget_dir_list

0       Rob Marshall
1     Gore Verbinski
2       Bryan Singer
3          Sam Raimi
4      Peter Jackson
           ...
80       Peter Hyams
81        Paul Weitz
82        Tony Scott
83        Adam McKay
84     Chuck Russell
Name: director_name, Length: 85, dtype: object

In [323]:
data["director_name"].isin(high_budget_dir_list)

0        True
1        True
2        True
3        True
4        True
        ...
1460     True
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool

In [324]:
data.loc[data["director_name"].isin(high_budget_dir_list)]

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.00,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.40,33,100.000000,Mad Max,6.6,1213,4845,1979,Apr,Thursday,George Miller,Male
1451,48268,0.20,13,4.505922,Swingers,6.8,253,4813,1996,Oct,Friday,Doug Liman,Male
1452,48274,0.00,5,2.611555,Three,6.3,31,4936,2010,Dec,Thursday,Tom Tykwer,Male
1458,48335,0.06,27,3.221152,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male

In [325]:
# with filter function

In [337]:
data.groupby("director_name").filter(lambda x:x["budget"].max() >= 100)

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.00,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.40,33,100.000000,Mad Max,6.6,1213,4845,1979,Apr,Thursday,George Miller,Male
1451,48268,0.20,13,4.505922,Swingers,6.8,253,4813,1996,Oct,Friday,Doug Liman,Male
1452,48274,0.00,5,2.611555,Three,6.3,31,4936,2010,Dec,Thursday,Tom Tykwer,Male
1458,48335,0.06,27,3.221152,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male

In [339]:
data.groupby("director_name").filter(lambda x:x["budget"].max() >= 100)["director_name"].nunique()

85

# assess every movie with respect to directors average budget.

In [340]:
# group based transformation

In [343]:
#movies :  ADDITIONAL budget than tht directors average budget m

In [344]:
def subtract_average(x):
    return x-x.mean()

In [346]:
data.groupby("director_name")["budget"].transform(subtract_average)

0       130.300000
1       141.857143
2       150.142857
3       124.375000
4       174.004545
           ...
1460    -47.478947
1461    -11.979417
1462    -21.700000
1463    -10.890909
1464    -31.168750
Name: budget, Length: 1465, dtype: float64

In [347]:
data["assessment"] = data.groupby("director_name")["budget"].transform(subtract_average)

In [348]:
data

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,assessment
0,43597,237.000,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,130.300000
1,43598,300.000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male,141.857143
2,43599,245.000,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male,150.142857
3,43600,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male,124.375000
4,43602,258.000,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male,174.004545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.000,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male,-47.478947
1461,48370,0.027,19,3.151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male,-11.979417
1462,48375,0.000,7,0.000000,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male,-21.700000
1463,48376,0.000,3,0.000000,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male,-10.890909
1464,48395,0.220,14,2.040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,Male,-31.168750

In [349]:
def average_budget(x):
    return x.mean()

In [350]:
data.groupby("director_name")["budget"].transform(average_budget)

0       106.700000
1       158.142857
2        94.857143
3       125.625000
4        83.995455
           ...
1460     47.478947
1461     12.006417
1462     21.700000
1463     10.890909
1464     31.388750
Name: budget, Length: 1465, dtype: float64

In [351]:
data["average_budget_by_director"]= data.groupby("director_name")["budget"].transform(average_budget)

In [352]:
data

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,assessment,average_budget_by_director
0,43597,237.000,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,130.300000,106.700000
1,43598,300.000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male,141.857143,158.142857
2,43599,245.000,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male,150.142857,94.857143
3,43600,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male,124.375000,125.625000
4,43602,258.000,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male,174.004545,83.995455
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.000,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male,-47.478947,47.478947
1461,48370,0.027,19,3.151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male,-11.979417,12.006417
1462,48375,0.000,7,0.000000,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male,-21.700000,21.700000
1463,48376,0.000,3,0.000000,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male,-10.890909,10.890909
1464,48395,0.220,14,2.040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,Male,-31.168750,31.388750

# for a movie, if it was risky for a director or not!

In [354]:
# budget was even higher than the average revenue of tht particular director

In [355]:
def funx(x):
    x["risky"] = (x["budget"] - x["revenue"].mean()) >=  0
    return x

In [357]:
risk_ = data.groupby("director_name").apply(funx)

In [358]:
risk_.loc[risk_["risky"]==True]

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,assessment,average_budget_by_director,risky
7,43608,200.0,107,586.090727,Quantum of Solace,6.1,2965,4773,2008,Oct,Thursday,Marc Forster,Male,136.312500,63.687500,True
12,43614,380.0,135,1045.713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male,252.000000,128.000000,True
15,43618,200.0,37,310.669540,Robin Hood,6.2,1398,4779,2010,May,Wednesday,Ridley Scott,Male,119.375000,80.625000,True
20,43624,209.0,64,303.025485,Battleship,5.5,2114,4782,2012,Apr,Wednesday,Peter Berg,Male,111.666667,97.333333,True
24,43630,210.0,3,459.359555,X-Men: The Last Stand,6.3,3525,4786,2006,May,Wednesday,Brett Ratner,Male,119.666667,90.333333,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,47224,5.0,7,3.263585,The Sweet Hereafter,6.8,103,5599,1997,May,Wednesday,Atom Egoyan,Male,-2.500000,7.500000,True
1349,47229,5.0,3,4.842699,90 Minutes in Heaven,5.4,40,5951,2015,Sep,Friday,Michael Polish,Male,0.800000,4.200000,True
1351,47233,5.0,6,0.000000,Light Sleeper,5.7,15,5970,1992,Aug,Friday,Paul Schrader,Male,-1.208333,6.208333,True
1356,47263,15.0,10,0.000000,Dying of the Light,4.5,118,5970,2014,Dec,Thursday,Paul Schrader,Male,8.791667,6.208333,True
1383,47453,3.5,4,0.000000,In the Name of the King III,3.3,19,5148,2013,Dec,Friday,Uwe Boll,Male,-18.200000,21.700000,True

In [359]:
data

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,assessment,average_budget_by_director
0,43597,237.000,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,130.300000,106.700000
1,43598,300.000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male,141.857143,158.142857
2,43599,245.000,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male,150.142857,94.857143
3,43600,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male,124.375000,125.625000
4,43602,258.000,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male,174.004545,83.995455
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.000,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male,-47.478947,47.478947
1461,48370,0.027,19,3.151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male,-11.979417,12.006417
1462,48375,0.000,7,0.000000,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male,-21.700000,21.700000
1463,48376,0.000,3,0.000000,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male,-10.890909,10.890909
1464,48395,0.220,14,2.040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,Male,-31.168750,31.388750

In [360]:
def average_revenue(x):
    return x.mean()

In [362]:
data["mean_revenue_of_director"]=data.groupby("director_name")["revenue"].transform(average_revenue)

In [365]:
data

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,assessment,average_budget_by_director,mean_revenue_of_director
0,43597,237.000,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,130.300000,106.700000,840.509920
1,43598,300.000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male,141.857143,158.142857,453.859051
2,43599,245.000,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male,150.142857,94.857143,387.649830
3,43600,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male,124.375000,125.625000,528.435404
4,43602,258.000,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male,174.004545,83.995455,284.809224
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.000,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male,-47.478947,47.478947,102.822947
1461,48370,0.027,19,3.151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male,-11.979417,12.006417,20.445256
1462,48375,0.000,7,0.000000,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male,-21.700000,21.700000,2.569646
1463,48376,0.000,3,0.000000,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male,-10.890909,10.890909,28.321094
1464,48395,0.220,14,2.040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,Male,-31.168750,31.388750,69.368724

In [367]:
data["risky"] = data["budget"] > data["mean_revenue_of_director"]

In [369]:
data.loc[data["risky"]==True]

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,assessment,average_budget_by_director,mean_revenue_of_director,risky
7,43608,200.0,107,586.090727,Quantum of Solace,6.1,2965,4773,2008,Oct,Thursday,Marc Forster,Male,136.312500,63.687500,176.136118,True
12,43614,380.0,135,1045.713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male,252.000000,128.000000,356.292277,True
15,43618,200.0,37,310.669540,Robin Hood,6.2,1398,4779,2010,May,Wednesday,Ridley Scott,Male,119.375000,80.625000,199.347375,True
20,43624,209.0,64,303.025485,Battleship,5.5,2114,4782,2012,Apr,Wednesday,Peter Berg,Male,111.666667,97.333333,208.970653,True
24,43630,210.0,3,459.359555,X-Men: The Last Stand,6.3,3525,4786,2006,May,Wednesday,Brett Ratner,Male,119.666667,90.333333,192.398034,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,47224,5.0,7,3.263585,The Sweet Hereafter,6.8,103,5599,1997,May,Wednesday,Atom Egoyan,Male,-2.500000,7.500000,1.953841,True
1349,47229,5.0,3,4.842699,90 Minutes in Heaven,5.4,40,5951,2015,Sep,Friday,Michael Polish,Male,0.800000,4.200000,3.194718,True
1351,47233,5.0,6,0.000000,Light Sleeper,5.7,15,5970,1992,Aug,Friday,Paul Schrader,Male,-1.208333,6.208333,0.353149,True
1356,47263,15.0,10,0.000000,Dying of the Light,4.5,118,5970,2014,Dec,Thursday,Paul Schrader,Male,8.791667,6.208333,0.353149,True
1383,47453,3.5,4,0.000000,In the Name of the King III,3.3,19,5148,2013,Dec,Friday,Uwe Boll,Male,-18.200000,21.700000,2.569646,True